# CafeShop

./: CafeShop.csproj  CafeShop.sln  Program.cs  appsettings.json  fAccountAction.Designer.cs  fAccountAction.cs  fAdmin.Designer.cs  fAdmin.cs  fBillDetail.Designer.cs  fBillDetail.cs  fBillDetail.resx  fBillManager.Designer.cs  fBillManager.cs  fCategoryAction.Designer.cs  fCategoryAction.cs  fCategoryAction.resx  fConfirm.Designer.cs  fConfirm.cs  fFoodAction.Designer.cs  fFoodAction.cs  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fTableManager.Designer.cs  fTableManager.cs  fTableManager.resx
DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  FoodOrderedDAO.cs  MenuDAO.cs  RolesDAO.cs  TableDAO.cs
DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Food.cs  FoodOrdered.cs  Menu.cs  Roles.cs  Table.cs
Database/: SQLQuery1.sql  SQLQuery2.sql  data.sql  part2.sql
Image/Logo/: PRN211_Demo1.rar
Properties/: Resources.Designer.cs  Resources.resx
